; name       mass     turnmass  drag   centreofmass  boy traction		transmission            brakes		steer	suspension       suslines        antidive   seat col  cost      mflags      hflags      lights
; A          B         C   	D      F   G    H    I   J    K    L    	M N     O    P Q  R     S     T	   U 	V    	a    b     c     d     e    f    g   		aa   ab   ac		af 			ag 			ah ai  aj
BRAVURA      1300.0    2200.0   1.7    0.0 0.3  0.0  70  0.65 0.80 0.52  	5 160.0 15.0 10.0 F P 	08.0  0.80 0 	30.0  	1.3  0.08  0.0   0.31 -0.15 0.57 0.0		0.26 0.50 9000  	1			1			0  0	0

;vehicleside
401, 	bravura, 	bravura, 	car, 		BRAVURA, 	BRAVURA, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0

;carcols
car
bravura, 1,1, 3,3, 6,6, 15,15, 123,123
end

;carmods

mods
bravura, nto_b_l, nto_b_s, nto_b_tw
end