[Commands]
cLocking = 76						;Tecla para Travar/Destravar veículo.
cVehTrunk = 49						;Tecla para Abrir/Fechar porta-malas.
cVehEngine = 84						;Tecla para Ligar/Desligar motor.
cVehWindows = 50					;Tecla para Abrir/Fechar vidro do motorista.
cVehLights = 74						;Tecla para Ligar/Desligar faróis (Devido ao sistema do jogo, os faróis não podem ser acesos durante o dia).

;Virtual Keys - Teclado ABNT
;BackSpace = 8
;Tab = 9
;Enter = 13
;Shift = 16
;Ctrl = 17
;Alt = 18
;Pause = 19
;CapsLock = 20
;Esc = 27
;Espaço = 32
;PageUp = 33
;PageDown = 34
;End = 35
;Home = 36
;Esquerda = 37
;Cima = 38
;Direita = 39
;Baixo = 40
;PrintScreen = 44
;Insert = 45
;Delete = 46
;
;0 = 48
;1 = 49
;2 = 50
;3 = 51
;4 = 52
;5 = 53
;6 = 54
;7 = 55
;8 = 56
;9 = 57
; 
;A = 65
;B = 66
;C = 67
;D = 68
;E = 69
;F = 70
;G = 71
;H = 72
;I = 73
;J = 74
;K = 75
;L = 76
;M = 77
;N = 78
;O = 79
;P = 80
;Q = 81
;R = 82
;S = 83
;T = 84
;U = 85
;V = 86
;W = 87
;X = 88
;Y = 89
;Z = 90
; 
;NumPad0 = 96
;NumPad1 = 97
;NumPad2 = 98
;NumPad3 = 99
;NumPad4 = 100
;NumPad5 = 101
;NumPad6 = 102
;NumPad7 = 103
;NumPad8 = 104
;NumPad9 = 105
;
;NumPad* = 106
;NumPad+ = 107
;NumPad-= 109
;NumPad. = 110
;NumPad/ = 111
; 
;F1 = 112
;F2 = 113
;F3 = 114
;F4 = 115
;F5 = 116
;F6 = 117
;F7 = 118
;F8 = 119
;F9 = 120
;F10 = 121
;F11 = 122
;F12 = 123
;F13 = 124
;F14 = 125
;F15 = 126
;F16 = 127
 
;NumLock = 144
;ScrollLock = 145
 
;LShift = 160
;RShift = 161
;LControl = 162
;RControl = 163
;LAlt = 164
;RAlt = 165
 
;ç = 186
;= = 187
;, = 188
;– = 189
;. = 190
;‘ = 192 
;/ = 193
;´ = 219
;] = 220
;[ = 221
;~ = 222