vehicles.ide
12500,	copprio, 	copprio, 	car, 		COPPRIO, 	COPPRIO, 	null,	normal, 	10,	0,	0,		-1, 0.7, 0.7,		0

handling.cfg
COPPRIO      1000.0    2141.7   2.4    0.0 0.0 -0.10 50  0.85 0.85 0.5  	5 200.0 26.0 5.0  F P 	11.0  0.45 0 30.0  	1.4  0.1   0.0   0.28 -0.12 0.5  0.0		0.25 0.50 35000 	c0000000	C00000		1  1	0

carcols.dat
copprio, 51,1, 58,8, 60,1, 68,8, 2,1, 13,8, 22,1, 36,8

carmods.dat
copprio, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_l, bnt_b_sc_m, bnt_b_sc_p_l, bnt_b_sc_p_m, spl_b_bab_m, spl_b_bar_l, spl_b_bar_m, spl_b_bbr_l, spl_b_mab_m
