{
    "Página de Producto": {
        "scope": "markdown,md",
        "prefix": "product-page",
        "body": [
            "---",
            "title: ",
            "subtitle: ",
            "description: ",
            "tags: []",
            "product_code: ",
            "layout: product",
            "image: /img/products/",
            "rating: 0",
            "price-br: \"0,00\"",
            "price-usa: \"0,00\"",
            "price-euro: \"0,00\"",
            "price-gbp: \"0,00\"",
            "features: [",
            "   -label: ",
            "    icon: ",
            "]",
            "hide_hero: true",
            "---",
            "",
            "",
        ],
        "description": "Modelo para página de produtos."
    }
}